<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="application.UserAdminController">
   <children>
      <TextField fx:id="searchUser" layoutX="517.0" layoutY="87.0" onKeyPressed="#liveSearchUser" prefHeight="40.0" prefWidth="300.0" promptText="ketek disini.." />
      <Button fx:id="abtnSearch" layoutX="817.0" layoutY="87.0" mnemonicParsing="false" onAction="#doSearchUser" prefHeight="40.0" prefWidth="94.0" text="search" />
      <Button fx:id="tambahBaru" layoutX="774.0" layoutY="622.0" mnemonicParsing="false" onAction="#doTambahUser" prefHeight="40.0" text="Tambah data user" />
      <TableView fx:id="clientTabel" layoutX="56.0" layoutY="150.0" prefHeight="456.0" prefWidth="855.0">
        <columns>
          <TableColumn fx:id="clientNO" prefWidth="75.0" text="no" />
          <TableColumn fx:id="clientNIP" prefWidth="131.0" text="nip " />
            <TableColumn fx:id="cleintNama" prefWidth="142.0" text="nama" />
            <TableColumn fx:id="clientUsername" prefWidth="164.0" text="username" />
            <TableColumn fx:id="clientRole" prefWidth="115.0" text="role" />
            <TableColumn prefWidth="185.0" text="action">
               <columns>
                  <TableColumn fx:id="clinetView" prefWidth="75.0" text="view" />
                  <TableColumn fx:id="clientUpdate" prefWidth="75.0" text="update" />
                  <TableColumn fx:id="clientDelete" prefWidth="75.0" text="delete" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
